# Passwordprotect

./: .gitattributes  .gitignore  PasswordProtect.cmd  PasswordProtect.ps1  README.md  install.ps1  setup.ps1  uninstall.ps1
.github/workflows/: app-ci.yml  windows-ci.yml
admin/: Get-AuditSummary.ps1  Get-PDFProtectDiagnostics.ps1  Publish-Clients.ps1  Recover-File.ps1  Rotate-EscrowKey.ps1
app/: PasswordProtect.sln  README.md
app/PasswordProtect.App/: App.xaml  App.xaml.cs  AppServices.cs  CliOptions.cs  ContextMenuRegistrar.cs  FileItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PasswordProtect.App.csproj  RelayCommand.cs  app.manifest
app/PasswordProtect.Build/: Sign.targets
app/PasswordProtect.Core/: AppSettings.cs  PasswordProtect.Core.csproj  ProtectResult.cs
app/PasswordProtect.Core/Batch/: BatchRunner.cs
app/PasswordProtect.Core/Binaries/: BinaryExtractor.cs  DirectoryBinaryProvider.cs  EmbeddedBinaryProvisioner.cs  HashPins.cs  IBinaryProvider.cs
app/PasswordProtect.Core/Detection/: DocumentTextExtractor.cs  FieldDetector.cs
app/PasswordProtect.Core/Engines/: IProtector.cs  OfficeCrypto.cs  OfficeProtector.cs  QpdfProtector.cs  SecurePassword.cs  SevenZipProtector.cs
app/PasswordProtect.Core/Naming/: FilenameSanitizer.cs  NameTemplate.cs  NamingEngine.cs  OutputFormat.cs
app/PasswordProtect.Core/Native/: ArgvQuoting.cs  FileLock.cs  LongPath.cs  NativeProcessRunner.cs
app/PasswordProtect.Tests/: ArgvQuotingTests.cs  BatchRunnerTests.cs  BinaryProvisioningTests.cs  DetectionTests.cs  EngineRoundTripTests.cs  LongPathTests.cs  NamingTests.cs  OfficeCryptoTests.cs  PasswordEditTests.cs  PasswordProtect.Tests.csproj  TestSupport.cs
config/: settings.default.json
docs/: ADMIN-SETUP.md  ARCHITECTURE.md  CHEATSHEET.md  DECISIONS.md  PILOT-CHECKLIST.md  PROCEDURE.md  RISK.md  RUNBOOK.md
src/: Config.psm1  Find-Client.ps1  Invoke-QPdf.ps1  Invoke-SevenZip.ps1  Logging.psm1  Prompt-Dob.ps1  Prompt-Drop.ps1  Prompt-Password.ps1  Protect-File.ps1  Protect-Folder.ps1  Protect.psm1  Send-OutlookAttachment.ps1  Show-CuroError.ps1  Write-Escrow.ps1
tests/: Config.Tests.ps1  Escrow.Tests.ps1  FindClient.Tests.ps1  Logging.Tests.ps1  PasswordProtect.Tests.ps1  ProtectCore.Tests.ps1  Setup.Tests.ps1  ShimFailure.Tests.ps1  run-static-tests.ps1
tests/fixtures/: clients-sample.csv
