<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PasswordProtect.Core</AssemblyName>
    <RootNamespace>PasswordProtect.Core</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- CFB/OLE compound-file container for native Office (MS-OFFCRYPTO) encryption.
         The agile crypto itself is implemented in OfficeCrypto with System.Security
         .Cryptography; OpenMcdf only reads/writes the EncryptionInfo / EncryptedPackage
         streams. (MPL-2.0.) Replaces NPOI, whose agile write path is broken on .NET. -->
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
    <!-- PDF text extraction for best-effort field detection (Apache-2.0). -->
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

</Project>
