<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PasswordProtect.Core</AssemblyName>
    <RootNamespace>PasswordProtect.Core</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- NPOI is retained for the (currently inert) native Office encryption code.
         Its agile-encryption builder is not resolvable in the NuGet package on
         .NET (AgileEncryptionInfoBuilder "not found") in 2.6.2 and 2.7.1 alike, so
         Office is routed through .7z for now; see OfficeProtector / AppServices. -->
    <PackageReference Include="NPOI" Version="2.7.1" />
    <!-- PDF text extraction for best-effort field detection (Apache-2.0). -->
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

</Project>
