<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PasswordProtect.Core</AssemblyName>
    <RootNamespace>PasswordProtect.Core</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native ECMA-376 agile encryption for Office documents (Apache-2.0).
         2.6.2: 2.7.x regressed the agile EncryptionInfo builder lookup. -->
    <PackageReference Include="NPOI" Version="2.6.2" />
    <!-- PDF text extraction for best-effort field detection (Apache-2.0). -->
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

</Project>
