<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PasswordProtect</AssemblyName>
    <RootNamespace>PasswordProtect.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.0</Version>

    <!-- Single-file publish knobs. These only take effect on `dotnet publish`;
         a plain `dotnet build` (used by CI to compile-check) ignores them. The
         RID and self-contained flag are supplied on the publish command line. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordProtect.Core\PasswordProtect.Core.csproj" />
  </ItemGroup>

  <!-- Embed the bundled qpdf/7z payload (and qpdf runtime DLLs + HASHES.txt) so
       the exe stays a single portable file. EmbeddedBinaryProvisioner extracts
       these to a hash-verified per-version cache on first run. Logical names are
       PPNATIVE.<filename> (no namespace prefixing). -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\bin\*.*">
      <LogicalName>PPNATIVE.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Optional Authenticode signing hook (no-op unless a cert is supplied). -->
  <Import Project="..\PasswordProtect.Build\Sign.targets" />

</Project>

