<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordProtect.Core\PasswordProtect.Core.csproj" />
  </ItemGroup>

  <!-- Copy the repo's bundled qpdf/7z (and qpdf runtime DLLs + HASHES.txt) next to
       the test assembly so the engine round-trip tests run the REAL binaries. -->
  <ItemGroup>
    <None Include="..\..\bin\**\*.*">
      <Link>nativebin\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Synthetic payload used to exercise BinaryExtractor's hash-verified extraction. -->
  <ItemGroup>
    <EmbeddedResource Include="TestResources\sample.bin">
      <LogicalName>PPTEST.sample.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
